In [1]:
# Import library
import pandas as pd
import numpy as np

from datetime import date

pd.set_option('display.max_columns', 100)

In [2]:
# Set path for my dataset
dataset_path = 'E:/Project/Data Science/dataset/'

In [3]:
# Read csv from my dataset path
user = pd.read_csv(dataset_path+'user_full.csv')
shift = pd.read_csv(dataset_path+'shift_absensi_2.csv')

C:\Users\reyha\AppData\Local\Temp\ipykernel_17804\826350149.py:3: DtypeWarning: Columns (25,30) have mixed types. Specify dtype option on import or set low_memory=False.
  shift = pd.read_csv(dataset_path+'shift_absensi_2.csv')

## shift

In [4]:
# Create a copy for my dataframe
shift_df = shift.copy()

In [5]:
# Delete
shift_df = shift_df[
    (shift_df['masuk_shift']=='09:00:00')&
    (shift_df['keluar_shift']=='18:00:00')
    ]

In [105]:
# shift_df['nama_perusahaan'] = 'Company A'

In [8]:
# Create a function to replace all my real data to dummy name

def rename_value(df, col_name, value_prefix, char = "num"):
    """
    In this function, it will change the values name from a column
    to like "xxx A","xxx B","xxx C",... or "xxx 1","xxx 2","xxx 3",...
    based on the parameter "char" with argument "alpha" or "num".

    The idea why i want to make the suffix is alpha or numeric is,
    if the unique values in column that i want to change is 26 or less
    i will using "alpha" because there's only 26 alphabet (A - Z), so if
    the unique values in column is more than 26 i'll use numeric (1 - {total_unique_values}) suffix
    instead

    ### Parameters explanation:
    df: dataframe variable
    col_name: column that the values will change to dummy
    value_prefix: prefix name for dummy name
    char: "num" (default) or "char" to choose suffix

    ### Example:
        ```df = df
        col_name = "company_name"
        value_prefix = "Company"
        char = "alpha"

        it will change all the unique values in company_name to:
        "Company A", "Company B", "Company C", etc.
    """

    # Get the unique values from the column
    unique_values = df[col_name].unique()

    if char == "num":
        # Create a dictionary to map the unique values to the new names using numeric suffix
        name_mapping = {old_name: f"{value_prefix} {index + 1}" for index, old_name in enumerate(unique_values)}
    elif char == "alpha":
        # Create a dictionary to map the unique values to the new names using uppercase single alphabet suffix
        name_mapping = {old_name: f"{value_prefix} {chr(65 + index)}" for index, old_name in enumerate(unique_values)}
    else:
        raise ValueError('wrong argument in parameter char')
    
    # Replace the values in the column using the mapping
    df[col_name] = df[col_name].map(name_mapping)

In [26]:
# Run the function in company name values
rename_value(shift_df, 'nama_perusahaan', 'Company', char='alpha')

In [18]:
# Run the function in employee name values
rename_value(shift_df, 'nama_karyawan', 'Employee', char='num')

In [19]:
# Run the function in branch name values
rename_value(shift_df, 'nama_lokasi', 'Branch', char='alpha')

In [20]:
# Run the function in role name values
rename_value(shift_df, 'nama_role', 'Role', char='alpha')

In [21]:
# Run the function in department name values
rename_value(shift_df, 'nama_departemen', 'Department', char='num')

In [22]:
# Delete
rename_value(shift_df, 'nama_shift', 'Shift', char='num')

In [23]:
# Delete
shift_df.loc[
    (shift_df['gender'].isna())&(shift_df['iduser']%2==0),
    'gender'
] = 'P'

shift_df.loc[
    (shift_df['gender'].isna())&(shift_df['iduser']%2!=0),
    'gender'
] = 'L'

In [24]:
len(shift_df['iduser'].unique())

311

In [27]:
shift_df

,iduser,nama_karyawan,gender,nama_lokasi,nama_role,nama_departemen,nama_perusahaan,nama_shift,masuk_shift,keluar_shift,total_work_day,workdiffday,jadwal,masuk,tgl_keluar,keluar,terlambat,gaji_cut_off,periode,total_absen_per_periode,total_absen_per_month,email,age,status_aktif,tanggal_gaji,username,tempat_lahir,tgl_lahir,jml_tanggungan,marital_status,telp,mulai_masuk,akhir_kontrak,denda_terlambat,user_type,user_created,user_updated,diff_leave,diff_check_in,diffdayschedule,forgot_to_co,early_leave,late_leave,early_check_in,holiday,kehadiran,total_absensi,total_terlambat
0,1233,Employee 1,L,Branch A,Role A,Department 1,Company A,Shift 1,09:00:00,18:00:00,09:00:00,0,2022-01-03,0,0,0,0,26.0,2022/01,0,0,NaN,35.0,0.0,28.0,ABDUFF,BOGOR,1987-06-20,0.0,MENIKAH,81258329243,NaN,NaN,0.0,PKWTT,2021-08-24 22:10:18,2022-05-25 16:32:48,0,0,0,0,0,0,0,workday,Absen,0,0
1,1233,Employee 1,L,Branch A,Role A,Department 1,Company A,Shift 1,09:00:00,18:00:00,09:00:00,0,2022-01-04,0,0,0,0,26.0,2022/01,0,0,NaN,35.0,0.0,28.0,ABDUFF,BOGOR,1987-06-20,0.0,MENIKAH,81258329243,NaN,NaN,0.0,PKWTT,2021-08-24 22:10:18,2022-05-25 16:32:48,0,0,0,0,0,0,0,workday,Absen,0,0
2,1233,Employee 1,L,Branch A,Role A,Department 1,Company A,Shift 1,09:00:00,18:00:00,09:00:00,0,2022-01-05,0,0,0,0,26.0,2022/01,0,0,NaN,35.0,0.0,28.0,ABDUFF,BOGOR,1987-06-20,0.0,MENIKAH,81258329243,NaN,NaN,0.0,PKWTT,2021-08-24 22:10:18,2022-05-25 16:32:48,0,0,0,0,0,0,0,workday,Absen,0,0
3,1233,Employee 1,L,Branch A,Role A,Department 1,Company A,Shift 1,09:00:00,18:00:00,09:00:00,0,2022-01-06,0,0,0,0,26.0,2022/01,0,0,NaN,35.0,0.0,28.0,ABDUFF,BOGOR,1987-06-20,0.0,MENIKAH,81258329243,NaN,NaN,0.0,PKWTT,2021-08-24 22:10:18,2022-05-25 16:32:48,0,0,0,0,0,0,0,workday,Absen,0,0
4,1233,Employee 1,L,Branch A,Role A,Department 1,Company A,Shift 1,09:00:00,18:00:00,09:00:00,0,2022-01-07,0,0,0,0,26.0,2022/01,0,0,NaN,35.0,0.0,28.0,ABDUFF,BOGOR,1987-06-20,0.0,MENIKAH,81258329243,NaN,NaN,0.0,PKWTT,2021-08-24 22:10:18,2022-05-25 16:32:48,0,0,0,0,0,0,0,workday,Absen,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129683,3960,Employee 52,P,Branch F,Role U,Department 12,Company F,Shift 8,09:00:00,18:00:00,09:00:00,0,2022-06-07,0,0,0,0,NaN,2022/07,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,day_off_bali,Absen,0,0
129684,3960,Employee 52,P,Branch F,Role U,Department 12,Company F,Shift 8,09:00:00,18:00:00,09:00:00,0,2022-06-08,0,0,0,0,NaN,2022/07,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,day_off_bali,Absen,0,0
129685,3961,Employee 52,L,Branch F,Role U,Department 12,Company F,Shift 8,09:00:00,18:00:00,09:00:00,0,2022-06-06,0,0,0,0,NaN,2022/07,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,workday,Absen,0,0
129686,3961,Employee 52,L,Branch F,Role U,Department 12,Company F,Shift 8,09:00:00,18:00:00,09:00:00,0,2022-06-07,0,0,0,0,NaN,2022/07,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,day_off_bali,Absen,0,0
129687,3961,Employee 52,L,Branch F,Role U,Department 12,Company F,Shift 8,09:00:00,18:00:00,09:00:00,0,2022-06-08,0,0,0,0,NaN,2022/07,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,day_off_bali,Absen,0,0

## user

In [28]:
# Copy from the original df
user_df = user.copy()

In [29]:
# Create "age" column based on date of birth
current_date = pd.to_datetime(date.today())

user_df['age'] = (current_date - pd.to_datetime(user_df['tgl_lahir'],errors='coerce')).astype('<m8[Y]')

# Fill null values with average age
user_df['age'] = user_df['age'].fillna(user_df['age'].mean())

# Change type to int
user_df['age'] = user_df['age'].astype(int)

In [30]:
# Drop columns, because i want to get these columns from shift_df
user_df.drop(columns=['nama_karyawan','nama_lokasi','nama_role','nama_departemen','nama_perusahaan','gender'],inplace=True)

In [31]:
# Get some columns from shift_df, and drop duplicates
shift_df_cols = shift_df[[
    'iduser','nama_karyawan','nama_lokasi','nama_role','nama_departemen','nama_perusahaan','gender'
]].drop_duplicates(subset='iduser')

In [32]:
# Merge to get values from shift_df columns
user_df = user_df.merge(shift_df_cols, how='left',on='iduser')

In [33]:
# Only take data with employee in shift_df
user_df = user_df[user_df['nama_karyawan'].notna()]

In [34]:
# delete
user_df.loc[user_df['age']<18, 'age'] = 19

In [198]:
"""
create a new dummy values for "user_type" columns
which contains a contract type for employee, and also
for each values has its proportion based on the shape of dataframe
"""

import random

# Calculate the proportions
full_time_prop = 0.75
part_time_prop = 0.20
intern_prop = 0.05

# Calculate the counts based on proportions
full_time_count = int(user_df.shape[0] * full_time_prop)
part_time_count = int(user_df.shape[0] * part_time_prop)
intern_count = int(user_df.shape[0] * intern_prop)

# Calculate counts total
total_count = full_time_count + part_time_count + intern_count

# Create the new values based on the counts
new_values = ["Full-time"] * full_time_count + ["Part-time"] * part_time_count + ["Intern"] * intern_count

if total_count < user_df.shape[0]:
    new_values = new_values + ([random.choice(new_values)] * (user_df.shape[0] - total_count))
elif total_count > user_df.shape[0]:
    new_values = new_values[0:user_df.shape[0]]
else:
    pass

# Shuffle the new values randomly
random.shuffle(new_values)

# Assign the new values to the "user_type" column
user_df["user_type"] = new_values

In [37]:
# Create a function from code above to change values in columns name

import random

def generate_random_values(df,col_name, num_values, name_values, prop ):
    """
    So i create a function from code above, which i can customized
    the column name, total of unique values name, values name, and proportion for each values

    ### Parameters explanation:
    df: dataframe variable
    col_name: column that the values will change to dummy
    num_values: number of unique values for customized
    name_values (list): values that will change as dummy
    prop (list): proportion of 100% from df shape for each dummy name

    *length of prop and name_values should be same as number in num_values

    ### Example:
        ```df = user_df
        col_name = "city_name"
        num_values = 3
        name_values = ["London", "Tokyo", "Jakarta"]
        prop = [0.5, 0.3, 0.2]

        so if there's 100 data in dataframe, the number of value in "city_name"
        will be like this:
        50 values of "London", 30 values of "Tokyo", 20 values of "Jakarta"```
    """

    # Assign prop to new variable and force the type to list
    proportions = list(prop)

    # Create empty list for new values that i will add to the column
    new_values = []

    # Set 0 for total_count for each values
    total_count = 0

    # Create an iteration based on num_values parameter that i will add
    for val in range(num_values):
        # Create a variable using string for each iteration to store count value based on proportion
        locals()["value_"+str(val)+"_count"] = int(df.shape[0] * proportions[val])

        # Insert new values from each name_values based on count (from new variable above)
        new_values = new_values + ([name_values[val]] * locals()["value_"+str(val)+"_count"])

        # Add total count from each values name
        total_count = total_count + locals()["value_"+str(val)+"_count"]

    # Create an if-elif-else statement just in case the shape of df is not equal to new_values len
    """
    it can be happen because when number of count is calculated based on the proportion (x/100%), it can produce
    a decimal number like 25.5, 47.2, 84.8, etc. and it will convert to integer number based on the code above
    example:
        x = 999

        prop_a = 0.3
        prop_b = 0.3
        prop_c = 0.4

        count_a = int(x * prop_a)
        count_b = int(x * prop_b)
        count_c = int(x * prop_c)

        the result will be like this:
        count_a = 299
        count_b = 299
        count_c = 399
        total = 997
    
    So because the total != x, i need to make it the same number between the list in new_values and the shape of df
    """
    if total_count < df.shape[0]:
        # if total_count is less than df shape, i will add new value randomly to the list as much as the total difference
        new_values = new_values + ([random.choice(new_values)] * (df.shape[0] - total_count))
    elif total_count > df.shape[0]:
        # If total_count is more than df shape, i will only take new_values as mush as df shape
        new_values = new_values[0:df.shape[0]]
    else:
        pass
    
    # Shuffle the new values randomly
    random.shuffle(new_values)

    # Assign the new values to the df col_name
    df[col_name] = new_values

In [38]:
# Run function for column "user_type" with parameters below

prop = [0.75,0.2,0.5]
name_values = ['Full-time','Part-time','Intern']
num_values = len(prop)

generate_random_values(user_df,'user_type',num_values=num_values,name_values=name_values,prop=prop)

In [39]:
# Run function for column "marital_status" with parameters below

prop = [0.35,0.6,0.05]
name_values = ['Married','Single','Divorced/Widowed/Separated']
num_values = len(prop)

generate_random_values(user_df,'marital_status',num_values=num_values,name_values=name_values,prop=prop)

In [47]:
# Run function for column "number_of_child" with parameters below

prop = [0.5, 0.24, 0.16, 0.057, 0.043]
name_values = [0, 1, 2, 3, 4]
num_values = len(prop)

generate_random_values(user_df,'number_of_child',num_values=num_values,name_values=name_values,prop=prop)

In [48]:
user_df.groupby(['number_of_child']).agg({'iduser':'count'})

                 iduser
number_of_child
0                   155
1                    73
2                    49
3                    17
4                    13

In [241]:
user_df.groupby(['marital_status']).agg({'iduser':'count'})

                            iduser
marital_status
Divorced/Widowed/Separated      15
Married                        107
Single                         185

## save to csv

In [126]:
shift_df.to_csv(dataset_path+'shift_df.csv',index=False)

In [50]:
user_df.to_csv(dataset_path+'user_df.csv',index=False)